# 36Kr

36Kr/: settings.gradle
36Kr/app/: build.gradle  proguard-rules.pro
36Kr/app/src/androidTest/java/com/zhuxiaoming/a36kr/: ApplicationTest.java
36Kr/app/src/main/: AndroidManifest.xml
36Kr/app/src/main/java/com/zhuxiaoming/a36kr/: MainActivity.java
36Kr/app/src/main/java/com/zhuxiaoming/kr36/base/: BaseActivity.java  BaseFragment.java  MyApplication.java  SwipeBackActivity.java
36Kr/app/src/main/java/com/zhuxiaoming/kr36/database/: DaoMaster.java  DaoSession.java  FavoriteBean.java  FavoriteBeanDao.java  GreendaoSingle.java  LoginBean.java  LoginBeanDao.java
36Kr/app/src/main/java/com/zhuxiaoming/kr36/find/: FindFragment.java
36Kr/app/src/main/java/com/zhuxiaoming/kr36/invest/: InvestAdapter.java  InvestFragment.java
36Kr/app/src/main/java/com/zhuxiaoming/kr36/jpush/: ExampleUtil.java  MyReceiver.java
36Kr/app/src/main/java/com/zhuxiaoming/kr36/login/: ChangeCodeActivity.java  LoginActivity.java  LoginAdapter.java  LoginEventBean.java  LoginFragment.java  Person.java  RegisterFragment.java  SinaInfo.java  WeixinInfo.java
36Kr/app/src/main/java/com/zhuxiaoming/kr36/main/: MainActivity.java  MainAdapter.java
36Kr/app/src/main/res/drawable/: selector_button.xml  selector_eye.xml  selector_text.xml  shape_invest_loading_bar.xml  shape_invest_loading_bar_done.xml  shape_invest_see.xml  shape_login_background.xml  shape_login_button.xml  shape_login_button_pressed.xml  shape_search_frame.xml  shape_writer.xml
36Kr/app/src/main/res/layout/: activity_36kr_research.xml  activity_change_code.xml  activity_find_investor.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_news_aty.xml  activity_news_details.xml  activity_recent_event.xml  activity_search.xml  activity_setting.xml  activity_welcome.xml  aty_search_reault.xml  base.xml  customer_notitfication_layout.xml  customer_notitfication_layout_one.xml  fragment_find.xml  fragment_invest.xml  fragment_invest_tab.xml  fragment_kr_tv.xml  fragment_login.xml  fragment_mine.xml  fragment_news.xml  fragment_news_all.xml  fragment_register.xml  guide_one.xml  guide_three.xml  guide_two.xml  item_early_item.xml  item_find_investor_lv.xml  item_invest_lv.xml  item_invest_lv_item_lv.xml  item_kr_tv_lv.xml  item_news_details_lv.xml  item_news_lv.xml  item_recent_event_lv.xml  lv_news_header.xml  navigation_header.xml  news_listview_header.xml  popup_hot_line.xml  (+6 more)
36Kr/app/src/main/res/menu/: navigation_menu.xml
36Kr/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
36Kr/app/src/test/java/com/zhuxiaoming/a36kr/: ExampleUnitTest.java
36Kr/app/src/test/java/com/zhuxiaoming/kr36/: ExampleUnitTest.java
example/app/: build.gradle
example/app/src/main/: AndroidManifest.xml
slidefinish/app/: build.gradle
slidefinish/app/src/androidTest/java/com/zhuxiaoming/slidefinish/: ApplicationTest.java
slidefinish/app/src/main/: AndroidManifest.xml
slidefinish/app/src/main/java/com/zhuxiaoming/slidefinish/: MainActivity.java
slidefinish/app/src/main/res/layout/: activity_main.xml
slidefinish/app/src/main/res/values/: strings.xml
slidefinish/app/src/test/java/com/zhuxiaoming/slidefinish/: ExampleUnitTest.java
(+176 files in other folders)
