<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorFindAndMineBackground">

    <include layout="@layout/tool_bar_find" />

    <LinearLayout
        android:id="@+id/mine_fragment_login_ll"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@color/colorTabBarText"
        android:clickable="true"
        android:orientation="horizontal"
        android:padding="30dp">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/head_image" />

        <TextView
            android:id="@+id/mine_fragment_login_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/normal_margin"
            android:layout_weight="1"
            android:text="@string/please_login"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/mine_icon_arrow" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/mine_fragment_message_ll"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:orientation="horizontal"
                    android:padding="30dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/normal_margin"
                        android:src="@mipmap/mine_icon_message" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/normal_margin"
                        android:text="@string/mine_message" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/mine_fragment_order_ll"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:orientation="horizontal"
                    android:padding="30dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/normal_margin"
                        android:src="@mipmap/mine_icon_order" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/normal_margin"
                        android:text="@string/mine_order" />
                </LinearLayout>

            </LinearLayout>

            <include layout="@layout/parting_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/normal_margin"
                android:layout_marginTop="@dimen/normal_margin"
                android:orientation="vertical">

                <include layout="@layout/parting_line" />

                <RelativeLayout
                    android:id="@+id/mine_fragment_info_rl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:clickable="true">

                    <ImageView
                        android:id="@+id/mine_account_image_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_margin="@dimen/mine_fragment_margin"
                        android:src="@mipmap/mine_icon_account" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/mine_account_image_iv"
                        android:text="@string/account_info" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="@dimen/mine_fragment_margin"
                        android:src="@mipmap/equity_icon_list_arrow" />

                </RelativeLayout>

                <include layout="@layout/parting_line" />

                <LinearLayout
                    android:id="@+id/mine_fragment_authentication_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:clickable="true"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="@dimen/mine_fragment_margin"
                        android:src="@mipmap/mine_icon_authentication" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:text="@string/authentication" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="5dp"
                        android:src="@mipmap/mine_icon_hot" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/freshman_500_rmb"
                        android:textColor="@color/colorNewsItemNameAndTime" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="@dimen/mine_fragment_margin"
                        android:src="@mipmap/equity_icon_list_arrow" />
                </LinearLayout>

                <include layout="@layout/parting_line" />

            </LinearLayout>

            <include layout="@layout/parting_line" />


            <LinearLayout
                android:id="@+id/mine_fragment_favorite_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:clickable="true"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="@dimen/mine_fragment_margin"
                    android:src="@mipmap/mine_icon_favorite" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="@string/favorite" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="@dimen/mine_fragment_margin"
                    android:src="@mipmap/equity_icon_list_arrow" />
            </LinearLayout>

            <include layout="@layout/parting_line" />

            <LinearLayout
                android:id="@+id/mine_fragment_company_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:clickable="true"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="@dimen/mine_fragment_margin"
                    android:src="@mipmap/mine_icon_company" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="@string/invest_company" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="@dimen/mine_fragment_margin"
                    android:src="@mipmap/equity_icon_list_arrow" />
            </LinearLayout>

            <include layout="@layout/parting_line" />

            <LinearLayout
                android:id="@+id/mine_fragment_coupon_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:clickable="true"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="@dimen/mine_fragment_margin"
                    android:src="@mipmap/mine_icon_coupon" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="@string/mine_coupon" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="@dimen/mine_fragment_margin"
                    android:src="@mipmap/equity_icon_list_arrow" />

            </LinearLayout>

            <include layout="@layout/parting_line" />

            <LinearLayout
                android:id="@+id/mine_fragment_understand_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:clickable="true"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="@dimen/mine_fragment_margin"
                    android:src="@mipmap/mine_icon_understand" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="@string/know_invest" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="@dimen/mine_fragment_margin"
                    android:src="@mipmap/equity_icon_list_arrow" />

            </LinearLayout>

            <include layout="@layout/parting_line" />

            <LinearLayout
                android:id="@+id/mine_fragment_hot_line_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/normal_margin"
                android:background="@android:color/white"
                android:clickable="true"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="@dimen/mine_fragment_margin"
                    android:src="@mipmap/mine_icon_hotline" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="@string/hot_line" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/hot_line_number"
                    android:textColor="@color/colorNewsItemNameAndTime" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="@dimen/mine_fragment_margin"
                    android:src="@mipmap/equity_icon_list_arrow" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>