<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/news_details_item_iv"
        android:layout_width="@dimen/news_details_head_image_size"
        android:layout_height="@dimen/news_details_head_image_size"
        android:layout_margin="@dimen/cycle_view_ball_size" />

    <TextView
        android:id="@+id/news_details_item_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/cycle_view_ball_size"
        android:textColor="@color/colorToolBarText"
        android:textSize="@dimen/find_invest_text_size" />
</LinearLayout>