<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/news_item_iv"
        android:layout_width="80dp"
        android:layout_height="70dp"
        android:layout_margin="@dimen/news_item_in_margin"
        android:scaleType="fitXY"
        android:src="@mipmap/kr36_icon" />

    <TextView
        android:id="@+id/news_item_content_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/news_item_in_margin"
        android:layout_toRightOf="@id/news_item_iv"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="发多少分开了国家爱对方国家安防等结果放啊发估计案发根据福建公司负担了根据双方就干科技股份可将该结果发几个房间观看飞机过来的饭卡上几个房间观看浪费时间大概看了就是否打开该连接的方式看了感觉得分手快乐安防及广发卡价格快速放大机广泛的结果"
        android:textColor="@color/colorNewsItemContent"
        android:textSize="@dimen/news_item_content_size" />

    <TextView
        android:id="@+id/news_item_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/news_item_iv"
        android:layout_marginLeft="@dimen/news_item_in_margin"
        android:layout_toRightOf="@id/news_item_iv"
        android:text="name"
        android:textColor="@color/colorNewsItemNameAndTime"
        android:textSize="@dimen/news_item_name_size" />

    <TextView
        android:id="@+id/news_item_date_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/news_item_name_tv"
        android:layout_marginLeft="@dimen/news_item_in_margin"
        android:layout_toRightOf="@id/news_item_name_tv"
        android:text="date"
        android:textColor="@color/colorNewsItemNameAndTime"
        android:textSize="@dimen/news_item_name_size" />

    <TextView
        android:id="@+id/news_item_type_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/news_item_iv"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/news_item_in_margin"
        android:text="type"
        android:textSize="@dimen/news_item_name_size" />
</RelativeLayout>