<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/invest_item_head_iv"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/invest_item_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/invest_item_head_iv"
        android:layout_toRightOf="@id/invest_item_head_iv"
        android:text="户外星球"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/invest_item_care_iv"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_margin="20dp"
        android:src="@mipmap/equity_tips_icon_first" />

    <TextView
        android:id="@+id/invest_item_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/invest_item_head_iv"
        android:layout_toLeftOf="@id/invest_item_care_iv"
        android:layout_toRightOf="@id/invest_item_head_iv"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="户外星球,全球高端户外项目综合放极爱点开始放假打瞌睡了房间爱多少房间爱到死覅偶打算覅哦啊的手机覅哦爱的是奇偶" />

    <ImageView
        android:id="@+id/invest_item_big_iv"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@id/invest_item_head_iv"
        android:scaleType="fitXY"
        android:src="@mipmap/meiyong1" />

    <TextView
        android:id="@+id/invest_item_leader_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/invest_item_big_iv"
        android:layout_margin="20dp"
        android:text="领投方" />

    <TextView
        android:id="@+id/invest_item_creator_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/invest_item_leader_tv"
        android:layout_marginLeft="20dp"
        android:text="创始人" />

    <TextView
        android:id="@+id/invest_item_member_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/invest_item_creator_tv"
        android:layout_margin="20dp"
        android:text="团队成员" />

    <TextView
        android:id="@+id/invest_item_before_financing_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/invest_item_member_tv"
        android:layout_marginLeft="20dp"
        android:text="上轮融资" />

    <TextView
        android:id="@+id/invest_item_leader_content_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/invest_item_big_iv"
        android:layout_margin="20dp"
        android:text="壹号资本" />

    <TextView
        android:id="@+id/invest_item_creator_content_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/invest_item_leader_tv"
        android:layout_marginRight="20dp"
        android:text="连续创业、户外超人" />

    <TextView
        android:id="@+id/invest_item_member_content_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/invest_item_creator_tv"
        android:layout_margin="20dp"
        android:text="央视大型栏目运营" />

    <TextView
        android:id="@+id/invest_item_before_financing_content_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/invest_item_member_tv"
        android:layout_marginRight="20dp"
        android:text="英诺、老鹰、星瀚等" />

    <View
        android:id="@+id/invest_item_parting_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/parting_line_height"
        android:layout_below="@+id/invest_item_before_financing_tv"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorPartingLine" />

    <TextView
        android:id="@+id/invest_item_subscribe_tv"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/invest_item_parting_line"
        android:layout_margin="20dp"
        android:background="@mipmap/icon_activity_rengou_bg"
        android:gravity="center"
        android:text="认购"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/invest_item_fundraising_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/invest_item_parting_line"
        android:layout_margin="20dp"
        android:text="募资中"
        android:textColor="@color/colorTabBarText"
        android:textSize="18sp" />

    <View
        android:id="@+id/invest_item_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_alignBottom="@id/invest_item_subscribe_tv"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="20dp"
        android:layout_toLeftOf="@id/invest_item_subscribe_tv"
        android:background="@drawable/shape_invest_loading_bar" />

    <TextView
        android:id="@+id/invest_item_fundraising_progress_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/invest_item_progress_bar"
        android:layout_margin="8dp"
        android:layout_toLeftOf="@id/invest_item_subscribe_tv"
        android:text="已募资124%"
        android:textColor="@color/colorNewsItemNameAndTime" />


</RelativeLayout>