<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/news_cycle_view_height">


    <android.support.v4.view.ViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/news_cycle_view_height" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:orientation="horizontal"
        android:padding="@dimen/cycle_view_ball_margin_side">

        <View
            android:id="@+id/dot_0"
            android:layout_width="@dimen/cycle_view_ball_size"
            android:layout_height="@dimen/cycle_view_ball_size"
            android:layout_marginLeft="@dimen/cycle_view_ball_margin"
            android:layout_marginRight="@dimen/cycle_view_ball_margin"
            android:background="@drawable/dot_focused" />

        <View
            android:id="@+id/dot_1"
            android:layout_width="@dimen/cycle_view_ball_size"
            android:layout_height="@dimen/cycle_view_ball_size"
            android:layout_marginLeft="@dimen/cycle_view_ball_margin"
            android:layout_marginRight="@dimen/cycle_view_ball_margin"
            android:background="@drawable/dot_normal" />

        <View
            android:id="@+id/dot_2"
            android:layout_width="@dimen/cycle_view_ball_size"
            android:layout_height="@dimen/cycle_view_ball_size"
            android:layout_marginLeft="@dimen/cycle_view_ball_margin"
            android:layout_marginRight="@dimen/cycle_view_ball_margin"
            android:background="@drawable/dot_normal" />

        <View
            android:id="@+id/dot_3"
            android:layout_width="@dimen/cycle_view_ball_size"
            android:layout_height="@dimen/cycle_view_ball_size"
            android:layout_marginLeft="@dimen/cycle_view_ball_margin"
            android:layout_marginRight="@dimen/cycle_view_ball_margin"
            android:background="@drawable/dot_normal" />

        <View
            android:id="@+id/dot_4"
            android:layout_width="@dimen/cycle_view_ball_size"
            android:layout_height="@dimen/cycle_view_ball_size"
            android:layout_marginLeft="@dimen/cycle_view_ball_margin"
            android:layout_marginRight="@dimen/cycle_view_ball_margin"
            android:background="@drawable/dot_normal" />

        <View
            android:id="@+id/dot_5"
            android:layout_width="@dimen/cycle_view_ball_size"
            android:layout_height="@dimen/cycle_view_ball_size"
            android:layout_marginLeft="@dimen/cycle_view_ball_margin"
            android:layout_marginRight="@dimen/cycle_view_ball_margin"
            android:background="@drawable/dot_normal" />

        <View
            android:id="@+id/dot_6"
            android:layout_width="@dimen/cycle_view_ball_size"
            android:layout_height="@dimen/cycle_view_ball_size"
            android:layout_marginLeft="@dimen/cycle_view_ball_margin"
            android:layout_marginRight="@dimen/cycle_view_ball_margin"
            android:background="@drawable/dot_normal" />

        <View
            android:id="@+id/dot_7"
            android:layout_width="@dimen/cycle_view_ball_size"
            android:layout_height="@dimen/cycle_view_ball_size"
            android:layout_marginLeft="@dimen/cycle_view_ball_margin"
            android:layout_marginRight="@dimen/cycle_view_ball_margin"
            android:background="@drawable/dot_normal" />

    </LinearLayout>

    <!-- 主题图片 -->
    <!--<com.zhuxiaoming.kr36.news.all.SlideShowView-->
    <!--android:id="@+id/slideshowView"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="@dimen/news_cycle_view_height"/>-->

</RelativeLayout>