apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    defaultConfig {
        applicationId "com.zhuxiaoming.kr36"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //配置keystore签名
    signingConfigs {
        release {
            storeFile file("/Users/dllo/Desktop/36kr.jks")
            storePassword "942587133"
            keyAlias "36kr"
            keyPassword "942587133"
        }
    }

    allprojects {
        repositories {
            jcenter()
        }
        configurations.all {
            resolutionStrategy.force 'com.android.support:support-annotations:22.1.0'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:recyclerview-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'me.neavo:volley:2014.12.09'
    compile 'co.roverlabs:picasso:2.5.2'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile project(':library')
    compile 'de.greenrobot:greendao:2.1.0'
    compile files('libs/jpush-android-2.1.5.jar')
    compile 'com.umeng.analytics:analytics:latest.integration'
}
